.levelbar
  width: 100%
  display: flex
  flex-direction: column
  margin-top: 4px
  margin-bottom: 4px

.levelbar-textbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: center

.levelbar-textbox > span
  width: 16px
  height: 100%

.levelbar-indicator
  width: 100%
  height: 8px
  border-radius: 8px
  overflow: hidden
  display: flex
  align-items: stretch
