#menu-content-expanded
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  transition: opacity 320ms

#menu-content-expanded hr
  width: calc(100% - 32px)

#menu-content-expanded-header
  width: 100%
  display: flex
  flex-direction: row
  padding: 16px

#menu-content-expanded-header-left
  width: 50%
  display: flex
  flex-direction: column
  padding-right: 16px

#menu-content-expanded-header-location
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  padding-top: 16px
  padding-bottom: 16px

#menu-content-expanded-header-location-icon
  width: 48px
  height: 48px
  object-fit: contain

#menu-content-expanded-header-location-text
  width: 80%
  display: flex
  flex-direction: column

#menu-content-expanded-header-location-text > p
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

#menu-content-expanded-header-vl
  width: 4px
  height: 100%
  background-color: grey
  border-radius: 4px

#menu-content-expanded-header-right
  width: 50%
  display: flex
  flex-direction: column
  padding-left: 16px

#menu-content-expanded-quicksetting
  width: 100%
  height: 140px
  min-height: 140px
  overflow-x: auto
  overflow-y: hidden

#menu-content-expanded-quicksetting::-webkit-scrollbar
  display: none
  width: 0
  height: 0

#menu-content-expanded-quicksetting-flex
  width: fit-content
  min-width: 100%
  height: 100%
  display: flex
  flex-direction: row
  align-items: stretch
  justify-content: center
  padding-left: 8px
  padding-right: 8px

#menu-content-expanded-applist
  width: 100%
  height: 100%
  overflow-x: hidden
  overflow-y: auto

#menu-content-expanded-applist-centered
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

#menu-content-expanded-applist-flex
  width: 100%
  height: min-content
  padding: 8px
  padding-left: 16px
  padding-right: 16px
  display: flex
  flex-direction: column

#menu-content-expanded-applist-item
  width: 100%
  margin-top: 8px
  margin-bottom: 8px
  justify-content: flex-start
  text-transform: none

#menu-content-expanded-applist-item img,svg
  width: 48px
  height: 48px
  margin-right: 16px
