#menu
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  overflow-x: hidden
  overflow-y: auto
  scroll-snap-type: y mandatory
  scroll-behavior: smooth

#menu::-webkit-scrollbar
  display: none
  width: 0
  height: 0

#menu-container
  width: 100%
  min-height: calc(100vh + 16px)
  border-radius: 16px
  margin-top: -16px
  padding-top: 16px
  scroll-snap-align: start
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 8

#menu-content
  width: 100%
  height: 100%

#menu-arrow
  width: 32px
  height: 32px
  transition: transform 320ms ease-in-out

#menu-arrow > svg
  margin-right: 0

#menu-empty_space
  width: 100%
  min-height: calc(100vh - 88px)
  margin-top: -16px
  scroll-padding: 16px
  background-color: rgba(0, 0, 0, 0.5)
  pointer-events: none
  z-index: 7

#menu-empty_space.snapable
  scroll-snap-align: start
