#menu-content-collapsed
  position: absolute
  bottom: 48px
  left: 0
  width: 100vw
  height: 56px
  transition: opacity 320ms

@keyframes menu-content-collapsed-flipflop
  0%
    opacity: 1
  50%
    opacity: 0.25
  100%
    opacity: 1


#menu-content-collapsed-statusbar
  width: 100%
  height: 24px
  padding: 4px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

#menu-content-collapsed-cellular
  width: 138px
  height: 16px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: stretch

#menu-content-collapsed-cellular-level
  min-width: 96px
  mask: url("../assets/cellular.svg")
  background-color: #e0e0e0
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: stretch

#menu-content-collapsed-cellular-level > div
  background-color: #666666

#menu-content-collapsed-cellular-text
  width: 100%
  font-size: 14px !important
  text-align: center
  line-height: 16px

#menu-content-collapsed-time
  font-size: 14px !important
  text-align: center

#menu-content-collapsed-battery
  width: 138px
  height: 16px
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: stretch

#menu-content-collapsed-battery-level
  min-width: 96px
  display: flex
  flex-direction: row
  align-items: stretch
  justify-content: flex-end

#menu-content-collapsed-battery-level.discharge
  mask: url("../assets/battery.svg")

#menu-content-collapsed-battery-level.charging
  mask: url("../assets/battery-charging.svg")
  animation-name: menu-content-collapsed-flipflop
  animation-duration: 1.5s
  animation-iteration-count: infinite

#menu-content-collapsed-battery-level.error
  animation-name: menu-content-collapsed-flipflop
  animation-duration: 1s
  animation-iteration-count: infinite

#menu-content-collapsed-battery-text
  width: 100%
  font-size: 14px !important
  text-align: center
  line-height: 16px

#menu-content-collapsed-applist
  width: 100vw
  height: 100%
  overflow-x: auto
  overflow-y: hidden

#menu-content-collapsed-applist-flex
  min-width: 100%
  height: 100%
  padding-left: 8px
  padding-right: 8px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

#menu-content-collapsed-applist-item
  width: 56px
  height: 56px
  margin-left: 8px
  margin-right: 8px
  min-width: auto
  display: flex

#menu-content-collapsed-applist-item.active
  border-bottom-width: 4px
  border-bottom-style: solid
  border-bottom-color: #2196f3

#menu-content-collapsed-applist-item > img,svg
  width: 100%
  height: 100%
  object-fit: contain

#menu-content-collapsed-loading
  width: 100%
