.quicksettingbutton
  width: min-content
  height: 100%
  padding: 8px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  overflow: hidden

.quicksettingbutton-icon
  width: 86px
  height: 86px
  min-width: 0 !important
  min-height: 0 !important
  margin: 0
  padding: 8px
  border-radius: 16px

.quicksettingbutton-icon img
  width: 100%
  height: 100%
  object-fit: contain

.quicksettingbutton > span
  width: min-content
  padding-top: 8px
  line-height: 1em

.quicksettingbutton-invert
  filter: invert(1)
